<eps>	0
sil	1
spn	2
O	3
a	4
a:	5
a:a:	6
a:i	7
a:k	8
a:p	9
a:t	10
a:u	11
b	12
d	13
e	14
ei	15
f	16
g	17
h	18
i:	19
i:a	20
i:p	21
i:t	22
i:u	23
j	24
k	25
kʰ	26
kʷ	27
kʷʰ	28
l	29
m	30
m̩	31
n	32
nn	33
ou	34
p	35
pp	36
pʰ	37
r	38
s	39
t	40
ts	41
tsʰ	42
tʰ	43
u	44
u:	45
u:i	46
u:t	47
v	48
w	49
y:	50
y:t	51
ă	52
ŋ	53
ŋ̩	54
œ:	55
œ:k	56
ɐ	57
ɐi	58
ɐk	59
ɐp	60
ɐt	61
ɐu	62
ɔ:	63
ɔ:i	64
ɔ:k	65
ɔ:t	66
ɛ:	67
ɛ:k	68
ɛ:p	69
ɛ:t	70
ɛ:u	71
ɡ	72
ɪ	73
ɪk	74
ɵ	75
ɵt	76
ɵy	77
ʁ	78
ʃ	79
ʊ	80
ʊk	81
ˈi	82
ˈɛ:	83
ˌe	84
ˌi	85
